写在最前：

本文纯属个人意见，仅供参考。

名词解释：

优先级：选将优先级会根据选城结果以及之前武将的选择变化：若之前选了诸葛亮，之后可以适当拿个钟会或木鹿；若之前选了庞统，郭嘉或深谋，倾国的优先级将会大大提高；若选择江夏，庐江等水乡城市，则甘宁，吕蒙，杜预，王F，程普等武将可优先考虑。

战斗属性：武将战斗属性的重要程度依次为：特技》适性 智》武》统，政治魅力不在本文讨论范围。

魔免：一般是指明镜，沉着+规律，不防诡计火计等，不是真正意义上的计谋免疫。（洞察）

武将改动：
贾诩-虚实 周瑜-虚实
张松-机智 恒范-机智 张春华-机智 郭图-机智 杨修-机智
荀-深谋 田丰-深谋 徐庶-深谋
李儒-诡计
逢纪-言毒
大乔-倾国 小乔-倾国
木鹿大王-鬼谋 郭嘉-100智鬼谋
徐晃-明镜 沮授-明镜 于禁-明镜
夏侯渊-强行 文鸳-强行
孙策-霸王
孙坚-勇将 姜维-勇将 许褚-85统勇将 夏侯-勇将 文丑-勇将（勇将均为枪S）
马超-疾驰 张A-疾驰  
庞德-威风 魏延-威风
张梁-枪将 张宝-枪将 丁奉-枪将 李通-枪S枪将 刘封-枪S枪将
关兴-乱战 张苞-乱战
太史慈-弩S弓神
吴懿-弓将
吕蒙-攻城
郝昭-射程 皇甫嵩-射程
霍峻-射手 满宠-射手 赵累-射手 诸葛诞-射手 向宠-射手
曹仁-戟神
文聘-戟将 郭淮-戟将 纪灵-戟S戟将
张昭-征收 鲍信-征收
陈群-富豪
陶谦-仁政 刘表-仁政 刘虞-仁政 刘焉-仁政
张角-名声 司马朗-名声 
张悌-搬运 于栓-搬运 王伉-搬运
潘璋-血路 马忠-血路 卫灌-血路




1-4轮：秉承原则：神软控（神算，虚实，连环）-神硬控（飞将，斗神，霸王，神将，勇将，疾驰）-神输出（弓神，威风，洞察）

第一轮顺序：诸葛亮》贾诩 周瑜 吕布》张飞》孙策》关羽》曹操 庞统 马超》许褚》张松 文丑

贾诩 周瑜 吕布：一般先选贾诩，选周瑜的理由是水战或者弩适性，也有喜欢吕布的。

曹操 庞统 马超：纯粹看个人喜好，这几个的优先级应该是差不多的。

接下来就是各类勇将，弓神，威风，疾驰，赵云，郭嘉，陆逊，优先顺序基本凭喜好，但也有几个武将需要留意：

1. 甘宁，水战势力首选，

2. 张松，88机智张松在实战中和91虚实曹操相差无几，很多大神都喜欢选。

3. 关索，攻击力比较低的疾驰，优先级较低。


5-10轮：选择猛者，弩S武将，明镜，倾国，射程和部分优质枪将，软控，另外一些双适性S的优质武将（吕蒙，王F等）。

11-15轮：选择乱战，剩余枪将，高智军师，名声，射手，以及优质水军。（水S加另一项S的武将）

16-20轮：选择遁走，血路，一般水军，一般软控，以及各类戟S，兵器S。

21-25轮：选择沉着，规律，筑城，内政系。（征收，富豪，米道，屯田等）

26-30轮：选择能吏，长驱，操舵，高智（80-85），女将（防倾国），以及造船，发明，繁殖等势力特色武将。




同特技（类型）武将的比较：


弩S：除去吕布（飞将），赵云（洞察）和黄忠，太史慈（弓神），之后弩S的大体选择顺序为：夏侯渊》孙尚香 陆抗 杜预 蒯良 张任》蒋钦 黄盖》王平 李恢 黄月英》曹休 严颜 李严 羊祜 罗宪 卢植 孙恒 鞠义》吴懿。

由于有乱射这个游戏最强输出的存在，27人的弩S阵容中，除去诸葛亮，周瑜，陆逊，李恢，吕布这些大部分时间用于控制的武将之外，剩余22个作为输出平分给8个玩家每人只能分到3个左右，通常情况下不会出其他兵种，因此弩S适性武将的优先级是非常高的，下面是弩S武将的优劣分析：

武将    特技    统      武      智      适性S（弩除外）      优劣点评  
蒯良	待伏	68	33	88      无                   待伏特技大大加分，智力88可独当一面，林战之地弩S首选，若作为输出则需配高武。
黄月英	工神	51	31	88      兵器                 女将不怕郭嘉倾国，研究霹雳之后可放弃弩兵改为投石，是典韦，周泰等高武低能的最佳副将之一。  
陆抗	精妙	91	63	87      水 兵器              极为优秀的弩S，弩水器三修，91统和87智保障了生存能力，武力稍低但不影响其单出作战。     
杜预	昂扬	85	30	85      水 兵器              略逊于陆抗，但也是难得的三修人才，作为输出则需配高武。    
羊祜	精妙	90	64	84      枪                   三维模板还是陆抗，但没有水兵器S，优先级较低。
卢植	指导	86	63	82      无                   基本同羊祜。      
张任	弓将	88	84	78      戟                   统帅最高的弓将，武智不俗，强力输出。
李恢	机智	79	65	78      兵器                 基本作为软控出，也可乱射输出，用法灵活。  
王平	沉著	83	79	76      无                   不怕扰乱的弩S，配合规律武将就是魔免部队，统武数据也不错。
李严	戟将	83	84	75      无                   不俗的三维数据，被特技坑了，下版本考虑改成弓将。
罗宪	铁壁	85	71	75      兵器                 不错的弩S，可单出作战，兵器S加分。  
孙桓	铁壁	82	73	72      无                   基本同罗宪。
严颜	弓将	79	83	69      无                   较强的弓将，智力凑合单出作战也问题不大。
吴懿	弓将	83	73	68      无                   最弱的弩S，最后再拿。
孙尚香	弓将	72	86	67      水                   武力最高的弓将，女将加分，水S加分，优先级很高。
黄盖	火攻	79	83	65      水                   稍逊于孙尚香，三维适性与蒋钦类似，水乡势力优先级很高。
曹休	射手	74	75	58      无                   射手加分，可林地点杀，用法灵活。
夏侯渊	强行	87	91	54      骑                   统武高，输出强力，需配智力副将
蒋钦	弓将	78	84	51      水                   较强的弓将，水S加分，需配智力副将。
麴义	弓将	82	78	51      无                   一般的弓将，需配智力副将，优先级较低。




猛者：猛者可指定致伤对象，受伤等级为1级（轻伤），持续一回合。多猛者致伤同一对象，受伤等级叠加（最高等级为濒危），一回合后恢复一级别。（濒危-重伤，重伤-轻伤，轻伤-健康）

猛者的作用是拉伤高武武将方便硬瘫，或者拉伤高智武将方便软瘫，水战和高智配合类似于控制，用法灵活深受大神们的喜爱。

除傅佥之外其余4个猛者智力都不合格，需要配智力副将，虽然枪骑战法也能移位但PVP中不如熊手实用，在此只讨论戟适性。大体选择顺序为：华雄》沙摩柯 王双 傅佥》孙礼。

武将    特技    统      武      智      戟适性            优劣点评
沙摩柯	猛者	60	84	25      S                 唯一的戟S
华雄	猛者	81	92	56      B                 统武最高，但戟适性最差，可配戟S高智（韩遂，满宠）或戟A高智（鲁肃，审配等）
孙礼	猛者	78	81	62      A                 武力最低，智力也不上不下。
傅佥	猛者	73	85	72      A                 智力合格，武力也不错，个人比较喜欢的猛者。
王双	猛者	64	88	19      A                 武力较高，个人认为略逊于沙摩柯，傅佥，强于孙礼。


明镜：

明镜的作用一般是配合自己的高武低智硬瘫部队（吕布，张飞，马超，许褚，曹彰等），加上血路形成硬控敢死队。大体选择顺序为：徐晃》蒋琬》沮授 夏侯令女 于禁。


武将      特技  统      武      智      适性S            优劣点评
沮授	  明镜	78	35	90      无               智力最高，偶尔可以起到软控作用。
蒋琬	  明镜	78	34	84      兵器             兵器S稍加分，配合典韦，周泰等高武低能出投石是个不错的选择。  
徐晃	  明镜	88	90	74      戟               做主将鸡肋，做副将浪费，配合血路出戟兵当先锋吧。
夏侯令女  明镜	19	10	73      无               无特色。
于禁	  明镜	84	78	70      无               无特色。


血路：

主力武将不被抓的保障（虽然有千万种对付血路部队的方法），无论是保护高智部队（神算/虚实+鬼谋，连环/鬼谋+倾国），还是硬瘫明镜部队都是一把好手。大体选择顺序为：潘璋》卫灌》曹昂 马忠 廖化

武将	特技	统	武	智      适性S            优劣点评
卫	血路	69	46	79      无               智力较高，保护硬瘫部队可节约军师位。
曹昂	血路	74	67	66      无               无特色。
潘璋	血路	76	80	70      水               水S加分，智力也合格。
廖化	血路	73	76	64      无               无特色。
马忠	血路	67	77	64      无               无特色。


机智：

数据说话: 出场武将670名，88机智能控631个（扣除88智力及以上，洞察，明镜，沉着），百分比为94.1%，83机智的该项数据为90.7%，以此类推数据如下：

武将	特技	统	武	智      适性S            控场百分比
张松	机智	15	6	88      无               94.1
杨修	机智	10	4	83      无               90.7
郭图	机智	52	50	82      无               90
李恢	机智	79	65	78      弩 兵器          82.7     
桓范	机智	20	11	78      无               82.7
张春华	机智	60	9	76      无               79.2
何晏	机智	6	30	71      无               64.4

特约嘉宾 曹操                                            95.3


射手：

除去曹休（弩S），剩余的射手都是弩A，由于射手的主要作用是点火，武力高低倒是其次，所以能单独出队的射手就是好射手。其中满宠凭借戟S的适性（可灵活使用）略胜曹丕一筹。大体选择顺序为：满宠》曹丕》向宠 诸葛诞 霍峻》赵累 吕虔

武将	特技	统	武	智      适性S
曹丕	射手	70	71	83      无               
满宠	射手	84	64	82      戟               
向宠	射手	76	61	76      无               
霍峻	射手	80	66	73      无               
诸葛诞	射手	81	72	71      无               
赵累	射手	70	43	67      无               
吕虔	射手	57	70	58      无               


一些值得注意的二线武将（文武双全）：


武将	特技	统	武	智      适性S
程普	名声	84	79	79      水
王F	造船	81	73	77      水 兵器
袁绍	名声	81	69	70      兵器
王基	枪将	77	78	76      枪 兵器
陈登	诡计	79	64	81      兵器
郭淮	戟将	87	78	81      戟
满宠	射手	84	64	82      戟
韩遂	长驱	89	70	77      戟 骑
张角	名声	86	25	86      戟
徐盛	铁壁	87	81	78      戟 水
贺齐	昂扬	83	78	72      水
全琮	强袭	78	72	71      水
蔡瑁	操舵	77	70	77      水
孙韶	推进	80	79	75      水
丁奉	枪将	81	80	71      枪 水
潘璋	血路	76	80	70      水
审配	铁壁	84	60	83      无
吕岱	操舵	82	71	69      水
田予	亲乌	80	72	80      无
夏侯霸	长驱	79	84	77      无
张梁	枪将	78	80	68      枪















