第一部分：对原规则的补充说明，有少许更新部分。

1.伏兵：待伏特技（法正94、蒯良88、王甫79、诸葛瞻70、公孙康61）可以在树林里使用伏兵计略，智力比敌军高出1点即可，晕敌1回合，减20气力。其余一切武将不可使用伏兵计略。
补充规则：使用满足条件的伏兵计略时，允许将武将编辑为【神算】以保证成功率。连环+待伏在森林里可控制满足条件的2支相邻敌方部队。

2.玩家在本方或友方（同盟，停战）势力城池的军事建筑（包括未完成）不可超过2个(允许重复），在敌方（无外交关系）势力城池的军事建筑（包括未完成）不可超过4个(不允许重复）。
补充规则：玩家在本方或友方（同盟，停战）势力城池的军事建筑（包括未完成）不可超过2个(允许重复），但不能造2个投石台。

3.进攻方占领港关，防御方部队需退出港关禁区（不包括关港本身）（3格）之外，从港关易手的下回合起才能进攻港关及港关禁区范围内的部队。第3方港关，以先攻击到港关为进攻方。同盟视为一家。空港视为主城玩家港口。
补充规则：允许防御方在攻击或控制港关禁区之外的部队的同时溅射到保护区的部队。（乱射、投石霹雳或连环等）

4.运输部队兵力最少500人，运输队只能补给和待命，到达后不能返回。不能卡位，不能攻击和计策，不能修筑或修补建筑，不能攻占空白港关城池，运输队补给后也要剩下最低500人。允许1兵运武将，上限20粮，不能带金和兵装。
补充规则：运输队不能移动到敌方部队、城市、港关、建筑物、内政设施周围6格范围内。

5.开局每玩家编辑一匹名马给君主，其他宝物改为未登场。授予时君主和被授予者必须在同一城池或港关。
补充规则：改为开局每玩家编辑一匹名马给首轮武将，授予/没收名马时授予者和被授予者必须在同一城池或港关，可通过VAN编辑不消耗行动力，但需在群里声明。
灭势力后，删除被灭势力的名马（即一势力最多只能有一匹名马）。

6.禁止评定、军团相关、流放、研究能力、培养。
补充规则：改为禁止评定、军团相关、流放自家武将、研究能力、培养。允许流放俘虏。

7.不可仲介义兄弟。两人同城才可以结婚。结婚需截图声明。
补充规则：只有内助才能结婚，两人同城且处于未行动状态才可以结婚。结婚的方法：通过VAN编辑两个结婚武将的功绩为500，在游戏内仲介婚姻，婚礼完成后需将功绩改回。

8.混乱的部队不算包围（扰乱伪报都不算包围）。
补充规则：改为伪报的部队算包围。判断是否包围部队的条件是看包围它的所有部队（建筑）是否对其有ZOC效果。
以下有ZOC效果：正常的敌方部队（运输队除外）、被伪报的敌方部队、敌方城池港关、不可通过的地形、完成的内政设施、完成的军事建筑；
以下无ZOC效果：被扰乱的敌方部队（指被深晕或连晕的部队，镇静后的部队有ZOC效果）、友方部队（自家、同盟及停战方部队）、友方城池港关（自家、同盟及停战方部队）、未完成的内政设施、未完成的军事建筑。
举例：AB势力同盟，BC势力停战，A势力不能通过和B势力部队合围抓捕C势力的部队。（因为B势力部队对C势力无ZOC效果）

9.禁止一切武将受伤（猛者除外），关于猛者致伤的规则如下：

猛者可指定致伤对象，受伤等级为1级（轻伤），持续一回合。多猛者致伤同一对象，受伤等级叠加（最高等级为濒危），一回合后恢复一级别。（濒危-重伤，重伤-轻伤，轻伤-健康）

补充规则：改为禁止一切武将受伤（猛者和站火里烧伤除外），猛者致伤规则不变。

站火烧伤的规则如下：

本方回合的部队站在火里过档（主动进入火中、上回合在火中，本回合未能离开。）有几率造成武将受伤。允许这种形式的受伤，且过旬不恢复健康。（武将是否受伤玩家可以通过S/L自行调节，以交档为准）
其他如乱射、贯射、火矢等造成的武将受伤都是不允许的。




================================================================================================================================================================================


第二部分：之前规则中未出现的新规则，由全体玩家协商讨论。

1.部队自晕，禁止一切形式的武将自晕。若有自晕的部队，玩家有权将其编辑为【可行动】。

2.禁止将军师的智力调为100（因为军师智力会影响势力行动力）。若发现违规，则扣除500P值。

3.禁用SIRE,一切由于开SIRE引起争议所产生的后果由开SIRE一方承担，并扣除500P值。

4.俘虏敌方武将禁止直接登庸（灭势力除外），只可释放、俘虏或斩首。

5.外交大会达成的协议必须严格执行。
外交武将交易：如未说明默认开局送出，如未按时送出警告一次，下回合仍未送出扣除500P值。外交武将若被第三方截胡外交双方均无过错不予处罚。
外交城市、港关交易：必须说明交割日期并严格执行，在规定交割日期之前，外交双方或其他玩家都有权利提醒交割事宜。如果出现第三方阻碍导致交割未能及时完成，外交双方均无过错不予处罚。
如果交割本可以顺利进行却未能按时完成，过错方扣除1000P值。（举例：A势力按时抵达城市但B势力未能及时搬空，则B势力扣除1000P值；反之B势力按时搬空但A势力未能及时到达，则A势力扣除1000P值）

6.两种类型的控制效果（伪报和晕眩，物理控制和计谋扰乱、伏兵皆视为晕眩效果）可叠加，具体控制按最后一个控制效果而定：
举例1：先伪报1回合，再扰乱3回合，最终效果为晕眩4回合。
举例2：先扰乱1回合，再伪报1回合，最终效果为伪报2回合。
举例3：先物理晕1回合，再伪报1回合，最后扰乱3回合，最终结果为晕眩5回合。

7.如遇规则未尽的争议，先由玩家统一商议。若无法调节，秉承公正公平原则投票决定（少数服从多数）。


================================================================================================================================================================================



8. 为改善港关保护对长安防守的难度，函谷关归属地改为洛阳；武关归属地改为宛城；新丰港归属地改为晋阳；潼关归属长安不变。仅对港关保护规则有效，游戏内设置不变，三关之间地界所属仍为长安不变。



























武将改动：（枪系硬控：勇将、枪将、乱战均改为枪S）
1.曹操势力：
夏侯渊-强行
郝昭-射程
郭淮-戟将 文聘-戟将
夏侯-勇将 许褚-85统勇将
曹仁-戟神
张A-疾驰
满宠-射手
张春华-机智 杨修-机智
贾诩-虚实
荀攸-妙计
荀-深谋 徐庶-深谋
徐晃-明镜 于禁-明镜
司马朗-名声
陈群-富豪


2.刘备势力：

魏延-威风
关兴-乱战 张苞-乱战
关平-枪将
霍峻-射手 赵累-射手
马谡-妙计
孙乾-能吏 简雍-能吏


3.孙权势力：

于栓-搬运
吕蒙-攻城
潘璋-血路 马忠-血路
丁奉-枪将
诸葛恪-妙计
诸葛瑾-能吏 阚泽-能吏
张昭-征收

4.刘璋势力：
王伉-搬运
吴懿-弓将
张松-机智
木鹿大王-鬼谋
刘璋-90魅力名声
邓芝-能吏


5.马超势力：

文鸳-强行
张悌-搬运
卫-血路
姜维-疾驰 马超-90魅力疾驰 庞德-疾驰 马云禄-疾驰 
诸葛诞-射手 向宠-射手
贾充-妙计
桓范-机智
杨阜-能吏
 

各势力主要武将：

1.曹操势力：

控制：【犄角】程昱、【枪将】李通、【勇将】夏侯、【勇将】许褚、【疾驰】张A、【疾驰】曹彰、【猛者】孙礼、【机智】张春华、【机智】杨修、【机智】何晏、【虚实】曹操、【虚实】贾诩、【妙计】荀攸、【深谋】司马懿、【深谋】徐庶、【深谋】荀、【倾国】甄氏。
输出：【强行】夏侯渊、【威风】张辽、【连击】曹洪、【连击】牛金、【攻城】乐进、【射程】郝昭、【射程】李典、【射程】刘晔、【戟将】郭淮、【戟将】文聘、【射手】满宠、【射手】曹休、【射手】曹丕、【射手】吕虔。
计防：【规律】辛宪英、【规律】袁涣、【明镜】徐晃、【明镜】于禁。
内政：【筑城】贾逵、【筑城】娄圭、【屯田】韩浩、【屯田】国渊、【名声】魏讽、【名声】司马朗、【能吏】钟繇、【能吏】温恢、【能吏】蒯越、【繁殖】梁习、【富豪】陈群。
  
2.刘备势力：
控制：【乱战】张苞、【乱战】关兴、【枪将】刘封、【枪将】关平、【神将】关羽、【斗神】张飞、【疾驰】关索、【猛者】沙摩柯、【待伏】诸葛瞻、【妙计】马谡、【神算】诸葛亮、【连环】庞统。
输出：【威风】魏延、【连击】鲍三娘、【弓将】孙尚香、【弓神】黄忠、【工神】黄月英、【射手】赵累、【射手】霍峻。
计防：【洞察】赵云、【沉着】霍弋、【明镜】蒋琬
内政：【能吏】孙乾、【能吏】马良、【能吏】简雍、【富豪】糜竺。

3.孙权势力：
控制：【枪将】丁奉、【枪将】朱桓、【言毒】周舫、【妙计】诸葛恪、【鬼谋】陆逊
输出：【扫荡】凌统、【威风】甘宁、【攻城】吕蒙、【射程】步骘、【精妙】陆抗、【戟将】沈莹、【戟将】陈武、【弓将】蒋钦、【铁壁】孙桓、【火攻】黄盖、
计防：无
内政：【筑城】留平、【筑城】留略、【筑城】张、【名声】程普、【能吏】诸葛瑾、【能吏】阚泽、【造船】吾彦、【造船】吕范、【指导】孙权、【富豪】鲁肃、【征收】张昭。

4.刘璋势力：
控制：【乱战】冷苞、【乱战】孟获、【待伏】法正、【待伏】王甫、【机智】李恢、【机智】张松、【鬼谋】木鹿大王。
输出：【扫荡】祝融、【戟将】李严、【戟将】花N、【戟将】鄂焕、【弓将】吴懿、【弓将】张任、【弓将】严颜、【藤甲】兀突骨。
计防：【规律】黄权、【沉着】王平。
内政：【名声】刘璋、【能吏】费t、【能吏】邓芝、【发明】尹a、【发明】S正、【指导】董允、【米道】张鲁、【米道】阎圃。

5.马超势力：
控制：【枪将】王基、【枪将】邓忠、【疾驰】姜维、【疾驰】庞德、【疾驰】马云禄、【疾驰】马超、【猛者】王双、【猛者】傅佥、【言毒】张特、【机智】桓范、【妙计】贾充、【鬼谋】钟会。
输出：【强行】文鸳、【强行】邓艾、【连击】傅彤、【推进】周旨、【昂扬】杜预、【攻城】胡奋、【精妙】羊祜、【射手】向宠、【射手】诸葛诞、【铁壁】罗宪。
计防：【规律】司马师、【沉着】司马昭、【沉着】马岱、【明镜】夏侯令女。
内政：【屯田】甯随、【名声】夏侯玄、【能吏】杨阜、【繁殖】成宜、【繁殖】阎行、【发明】马钧、【发明】裴秀、【造船】王F、【造船】唐咨。


  



  








游戏流程：

1.摇号确定势力：1-曹操 2-刘备 3-孙权 4-刘璋 5-马超。

初始资源：刘备、孙权、刘璋、马超：兵力10万，金5万，粮50万，四种兵装2.5万，直接兵器、间接兵器、大船各3个，初始技巧P为15000。

曹操：兵力20万，金10万，粮100万，四种兵装5万，直接兵器、间接兵器、大船各6个，初始技巧P为25000。


2.开局玩家根据各自需求，通过编辑器将各类武将和资源分配到各个城市，之后不得更改。开局行动力为255，所有武将忠诚100，气力治安补满。211年7月1日只允许和分配武将和资源，不能有其他行动。之后每年的1月1日只能飞调武将，不得飞调资源。


3.确定科技，赠送难所行军，扩展港关，掌握人心技巧。

强化城墙绑定强化设施科技（共5000）。不能同时选择强化城墙和开发投石。

开局允许跳科技，游戏进行后再研究科技需完成前置科技（除精锐戟兵可以跳过大盾，剑盾），不能研究炼成火药和炼成炸药科技。

开局技巧值可以保留。


4.强制停战规则：

在游戏的每月月初（X月1日）的玩家回合，玩家可以强制停战其他势力，停战期限所需技巧P=200P×n（n表示月，1≤n≤12，即停战1个月要200P，停战一年要2400P，一次最多只能停战1年）。这些技巧P直接转给被强制停战的势力，作为被迫停战的补偿。

强制停战的前提有两个：第一，对方部队还没有进入你的领地；第二，你与对方之间，在3个月内既没有外交关系，也没有交战记录。玩家不能同时停战两个或以上势力。

提醒：强制停战是唯一的外交方式，所以请保留一些技巧P作为强制停战之用，免得陷入被围殴的状态。



5.联动规则：

禁止联动，战场顺序为【马超-孙权-刘璋-刘备-曹操】，无战事时可以无序走档。







7.操作规则：

一、城池指令

【都市】
	 1.不得使用都市吸收合并指令。

	 2.不得使用都市商人指令，不得买卖粮食。

         3.城池范围内出现敌部队时，不能撤销内政设施。

         4.禁止弩、戟、霹雳、火计恶意刷技巧行为。
         
【军事】
	        
         1.出征部队兵力不得少于2000人。

         2.运输部队兵力最少500人，运输队只能补给和待命，到达后不能返回。不能卡位，不能攻击和计策，不能修筑或修补建筑，不能攻占空白港关城池，运输队补给后也要剩下最低500人。允许1兵运武将，上限20粮，不能带金和兵装。
         
         补充规则：运输队不能移动到敌方部队、城市、港关、建筑物、内政设施周围6格范围内。
        
                  
【人才】

         1.除每年1月1日允许飞调期外，禁止使用“移动”和“召唤”指令。

         2.登庸未俘虏的玩家武将需90以下（含90）忠诚，并且路程在0日。招募在野与登庸俘虏需0日。登庸任何武将皆需截图声明。

         3.禁止在主城不属于自己的港关搜索和登庸该主城的在野人才，可登庸俘虏以及策反。

         4.敌方部队兵临城下时（到禁区），除非出征和运输，否则不可以改变该城池武将的所属、所在、身份。不能以执行登用、外交方式让武将离开城池、港关。

         5.开局每玩家编辑一匹名马给君主，授予/没收名马时授予者和被授予者必须在同一城池或港关，可通过VAN编辑不消耗行动力，但需在群里声明。

         6.某玩家刚登用的武将，30日内其他玩家不能登用。

【外交】

         强制停战规则。

【计略】

         内政计略全禁。

【君主】

         1.禁止评定、军团相关、流放自家武将、研究能力、培养。允许流放俘虏。

         2.禁止庙和遗迹。

         3.不可仲介义兄弟。两人同城才可以结婚，结婚需截图声明。
         
         只有内助才能结婚，两人同城且处于未行动状态才可以结婚。结婚的方法：通过VAN编辑两个结婚武将的功绩为500，在游戏内仲介婚姻，婚礼完成后需将功绩改回。
 
二、部队指令

【战法】

         1.枪兵无暴击特技支持可用螺旋突刺，但不能晕人。

         2.陆战弩S、射手、火攻才可使用火矢，神将、勇将（适性A）在可对比自身武力低的部队使用火矢。攻城（适性A）可对建筑，城池，关港矢。

         3.改为禁止一切武将受伤（猛者和站火里烧伤除外），关于猛者致伤的规则如下：

         猛者可指定致伤对象，受伤等级为1级（轻伤），持续一回合。多猛者致伤同一对象，受伤等级叠加（最高等级为濒危），一回合后恢复一级别。（濒危-重伤，重伤-轻伤，轻伤-健康）

         站火烧伤的规则如下：
          
         本方回合的部队站在火里过档（主动进入火中、上回合在火中，本回合未能离开。）有几率造成武将受伤。允许这种形式的受伤，且过旬不恢复健康。（武将是否受伤玩家可以通过S/L自行调节，以交档为准）
         
         其他如乱射、贯射、火矢等造成的武将受伤都是不允许的。

         4.戟A以上才能使用戟兵战法。

         5.兵器部队S才可以出征。

         6.水军：需要适性S才可火箭。霸王、火攻（适性A）在水上可对敌部队和建筑执行火矢，神将、水将、勇将（适性A）在水上可对比自身武力低的部队执行火矢。攻城（适性A）对建筑，城池，关港火矢。水S可使用投石。

         7.伏兵：待伏特技（法正94、蒯良88、王甫79、诸葛瞻70、公孙康61）可以在树林里使用伏兵计略，智力比敌军高出1点即可，晕敌1回合，减20气力。其余一切武将不可使用伏兵计略。
         
         补充规则：使用满足条件的伏兵计略时，允许将武将编辑为【神算】以保证成功率。连环+待伏在森林里可控制满足条件的2支相邻敌方部队。
         
【单挑】

　　　　 1.禁止任何单挑，骑兵强挑S/L。舌战不可手动。

【计略】

	 1.用计阀值20，倾国10。(神算、虚实、机智、言毒、诡计、火攻等,带必中特技的使用相应计策阀值1），连环第二支部队也需满足阀值。

	 2.对城池、港、关，军事设施，内政设施使用火计需要智力70以上武将方可实施（火攻特技不受智力70限制），不可对无部队、无建筑的空白区格放火。镇静和灭火不限制智力。运输队不可灭火和镇静。

         3.智力低于70不能使用部队计略（镇静灭火除外），智力不足70但拥有相应必中特技可不受智力70限制使用对应计略。

         4.部队需拥有计略必暴击的特技，且满足特技暴击条件时，施展计略才可以暴击。

         5.倾国，深谋，妙计和连环：（以下举例皆以扰乱晕眩为例，且假设敌方军队无明镜，无沉着，无女性武将）
        
           倾国：用计阀值10：即81智力貂蝉单独带队能晕71智力及以下部队。100智力郭嘉带貂蝉能晕90智力及以下部队。97智力庞统带貂蝉能晕87智力及以下的2个相邻部队。

           连环：97智力庞统单独带队能晕77智力及以下的2个相邻部队。100智力诸葛亮带97智力庞统能晕99智力及以下的2个相邻部队。91智力曹操带97智力庞统能晕90智力及以下的2个相邻部队。（满足第一个部队的晕眩条件后，第二个部队可在满足条件的基础上任意指定）

           深谋：93智力田丰单独带队能晕73智力及以下部队，暴击晕3回合。
           97智力贾诩（虚实）带93智力田丰（深谋），那必中是96，由于深谋的判定是用计成功必暴击，因此97智力贾诩带93智力田丰能晕96智力及以下部队，暴击晕3回合。

           妙计：94智力荀攸单独带队能晕74智力及以下部队，暴击晕3回合。
           97智力贾诩（虚实）带94智力荀攸（妙计），那必中是96，由于妙计的判定是比自己智力低的部队用计成功必暴击，因此97智力贾诩带94智力荀攸能晕96智力及以下部队，其中96-94智力的部队不暴击，晕1回合；93智力及以下的部队暴击，晕3回合。


【控制】

         1.螺旋突刺晕人需要有特技支持，（飞将、霸王、斗神、枪神、乱战、枪将等）且满足特技条件时才可晕人。其余武将可以施放螺旋突刺战法，但不能晕人。

         2.满足条件的物理晕（枪晕，骑晕，犄角）以及普通计略控制均持续1回合，满足特技暴击条件的计略（神算，深谋，妙计）控制持续3回合。

         3.对于大规模团战的控制，如有需要应在群内说明控制方法和回合数。

         4.部队自晕，禁止一切形式的武将自晕。若有自晕的部队，玩家有权将其编辑为【可行动】。

         5.两种类型的控制效果（伪报和晕眩，物理控制和计谋扰乱、伏兵皆视为晕眩效果）可叠加，具体控制按最后一个控制效果而定：

         举例1：先伪报1回合，再扰乱3回合，最终效果为晕眩4回合。

         举例2：先扰乱1回合，再伪报1回合，最终效果为伪报2回合。

         举例3：先物理晕1回合，再伪报1回合，最后扰乱3回合，最终结果为晕眩5回合。

         
【设置】

         1.禁止建设墙、火陷阱、石兵八阵。

         2.玩家在本方势力城池的军事建筑（包括未完成）不可超过2个(允许重复），但不能造2个投石台；在敌方势力城池的军事建筑（包括未完成）不可超过4个(不允许重复）。

         3.不得堵死路口，建造的军事建筑周围6格不得有任何部队无法到达的格子（即不能紧贴山川，河岸，栈道，渡所等无法通过的地形）。不得在港关的禁区内（3格）建造军事建筑(不包括关港本身）。不得在一格地形的2格范围内建造军事建筑。

                  
【战斗】

         1.进攻方占领港关，防御方部队需退出港关禁区（不包括关港本身）（3格）之外，从港关易手的下回合起才能进攻港关及港关禁区范围内的部队。第3方港关，以先攻击到港关为进攻方。同盟视为一家。空港视为主城玩家港口。
         
         补充规则：允许防御方在攻击或控制港关禁区之外的部队的同时溅射到保护区的部队。（乱射、投石霹雳或连环等）

         2.野外（与两军皆无同盟关系的第三方地界）抓捕武将需全围。进攻方减一围（若被抓的敌军部队位于敌军势力或敌军的盟友势力地界范围内，则我军合围时可减少1围）。

         港关禁区（不包括关港本身）（3格）内的地界视港关所在势力为防守方（无视所在城池归属）。运输队近战击破即被捕。攻破城池港关，城（港、关）内武将不需包围近战攻破即被捕。抓捕武将需截图声明。         

         备注：1）投石部队使用霹雳战法、弩兵部队使用乱射战法，攻击城池的中心点，只要部队是紧挨着城墙的，也视为近战破城。但是，投石或弩兵部队（A）对野外敌部队（B）使用霹雳或乱射战法的时候，溅击歼灭了C部队，那么即使A紧挨着C，也属于远程击破，不可抓捕C的武将
               
               2）进攻方的定义：一般而言，是按照被灭部队（B灭A）来判断的。当A是在自身势力或者它的同盟势力的地界范围内被击破的，那么A算作防守方部队，B算作进攻方部队。当A是在B势力或者B的同盟势力地界被击破的，那么A算作进攻方部队，B算作防守方部队。当A是在第三方地界被击破的，那么AB都不是进攻方也不是防御方


         3.地形、抓捕方的部队或已完成建筑算包围，其余不算。

         4.如果最后一击有位移，以位移前的位置为准计算是否全围。

         5.混乱的部队不算包围，伪报的部队算包围。

         判断是否包围部队的条件是看包围它的所有部队（建筑）是否对其有ZOC效果。

         以下有ZOC效果：正常的敌方部队（运输队除外）、被伪报的敌方部队、敌方城池港关、不可通过的地形、完成的内政设施、完成的军事建筑；
         
         以下无ZOC效果：被扰乱的敌方部队（指被深晕或连晕的部队，镇静后的部队有ZOC效果）、友方部队（自家、同盟及停战方部队）、友方城池港关（自家、同盟及停战方部队）、未完成的内政设施、未完成的军事建筑。

         举例：AB势力同盟，BC势力停战，A势力不能通过和B势力部队合围抓捕C势力的部队。（因为B势力部队对C势力无ZOC效果）

         6.不可破坏水门开闸放水。不可使用落石砸到建筑、据点、部队，在落石滚下无任何伤害的情况下可以砸掉落石空出区格供部队站脚或造军事建筑。

         7.俘虏敌方武将禁止直接登庸（灭势力除外），只可释放、俘虏或斩首。

         8.为改善港关保护对长安防守的难度，函谷关归属地改为洛阳；武关归属地改为宛城；新丰港归属地改为晋阳；潼关归属长安不变。仅对港关保护规则有效，游戏内设置不变，三关之间地界所属仍为长安不变。
         
         9.从城市出征的部队及运输队，当回合只能使用待命指令（占领空港关，进入已占领港关除外），从港关出征的部队及运输队不受此限。
【其他】

         1.请在自己回合进行完存档，交由对手于接档时玩家的君主所属城池处点“进行”命令。

         2.掠夺禁止夺马。

         3.如有武将涨能力或适性上升，需在群内截图声明。

         4.禁止将军师的智力调为100（因为军师智力会影响势力行动力）。若发现违规，则扣除500P值。

         5.禁用SIRE,一切由于开SIRE引起争议所产生的后果由开SIRE一方承担，并扣除500P值。

         6.如遇规则未尽的争议，先由玩家统一商议。若无法调节，秉承公正公平原则投票决定（少数服从多数）。